version=2.8.1-SNAPSHOT
buildNumber=281010
group=com.incquerylabs.v4md
viatraVersion=2.8.1
deployUrl = "build/maven-repository"
// Only used for test cases
xtextVersion=2.33.0
mdVersion=2022xr1h1

magicdrawBinaryRepository=https://build.incquerylabs.com/nexus/repository/nomagic-binaries/
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
