<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.incquerylabs.v4md</groupId>
	<artifactId>v4md.parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>V4MD Parent</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<emf.version>2.10.1-v20140901-1043</emf.version>
		<viatra.version>2.0.0-SNAPSHOT</viatra.version>
		<viatra.incub.version>0.20.0-SNAPSHOT</viatra.incub.version>
		<xtend.version>2.13.0</xtend.version>
		<release.base.dir>${project.build.directory}/plugin-release/</release.base.dir>
		<release.output.dir>${project.build.directory}/plugin-release/files/plugins/${project.artifactId}</release.output.dir>
		<release.lib.dir>${release.output.dir}/lib</release.lib.dir>
		<descriptor.xml>descriptor.xml</descriptor.xml>
		<mdep.stripVersion>true</mdep.stripVersion>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<v4md.deploy.release>https://build.incquerylabs.com/nexus/repository/v4md-releases/</v4md.deploy.release>
        <v4md.deploy.snapshot>https://build.incquerylabs.com/nexus/repository/v4md-snapshots/</v4md.deploy.snapshot>
	</properties>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>3.5.0</version>
					<configuration>
						<manifestLocation>META-INF</manifestLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>repo.eclipse.org.viatra</id>
			<url>https://repo.eclipse.org/content/repositories/viatra2-snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.eclipse.org.viatra</id>
			<url>https://repo.eclipse.org/content/repositories/viatra2-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
        <repository>
            <id>build.incquerylabs.com/nexus</id>
            <name>Massif Project Repository - Releases</name>
            <url>${v4md.deploy.release}</url>
        </repository>
        <snapshotRepository>
            <id>build.incquerylabs.com/nexus</id>
            <name>Massif Project Repository - Snapshots</name>
            <url>${v4md.deploy.snapshot}</url>
        </snapshotRepository>
    </distributionManagement>
	<modules>
		<module>com.incquerylabs.v4md</module>
	</modules>
</project>