version=2.4.1-SNAPSHOT
buildNumber=241010
group=com.incquerylabs.v4md
viatraVersion=2.4.1
deployUrl = "build/maven-repository"
// Only used for test cases
xtextVersion=2.20.0
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
