version=2.5.0-SNAPSHOT
buildNumber=250010
group=com.incquerylabs.v4md
viatraVersion=2.5.0
deployUrl = "build/maven-repository"
// Only used for test cases
xtextVersion=2.20.0

magicdrawBinaryRepository=https://build.incquerylabs.com/nexus/repository/nomagic-binaries/
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
