version=2.3.1-SNAPSHOT
buildNumber=231010
group=com.incquerylabs.v4md
viatraVersion=2.3.1
viatraIncubationVersion=0.23.1
deployUrl = "build/maven-repository"
xtextVersion=2.18.0
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
