version=2.7.0-SNAPSHOT
buildNumber=270010
group=com.incquerylabs.v4md
viatraVersion=2.7.0
deployUrl = "build/maven-repository"
// Only used for test cases
xtextVersion=2.20.0
mdVersion=2021x

magicdrawBinaryRepository=https://build.incquerylabs.com/nexus/repository/nomagic-binaries/
deployReleaseUrl=https://build.incquerylabs.com/nexus/repository/v4md-releases/
deploySnapshotUrl=https://build.incquerylabs.com/nexus/repository/v4md-snapshots/
