<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.incquerylabs.v4md</groupId>
		<artifactId>v4md.parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>com.incquerylabs.v4md</artifactId>
	<packaging>jar</packaging>

	<name>V4MD</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
	    <resources>
	      <resource>
	        <directory>resources</directory>
	      </resource>
	    </resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
		        <configuration>
          			<descriptors>
            				<descriptor>assembly/installer.xml</descriptor>
          			</descriptors>
        			</configuration>
        			<executions>
        				<execution>
        					<id>make-assembly</id>
			            <phase>package</phase>
			            <goals>
			              <goal>single</goal>
			            </goals>
        				</execution>
        			</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	
		<!-- EMF -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>${emf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>${emf.version}</version>
		</dependency>
		
		
		<!-- VIATRA -->
		
		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-query-runtime</artifactId>
			<version>${viatra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-transformation-runtime</artifactId>
			<version>${viatra.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.viatra</groupId>
			<artifactId>viatra-transformation-debugger-runtime</artifactId>
			<version>${viatra.incub.version}</version>
		</dependency>
		
		<!-- MagicDraw 19.0 -->
		
		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.uml2</artifactId>
			<version>2.5.1</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.uml2_2.5.1.201711281514.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>md_api</groupId>
			<artifactId>md_api</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/md_api.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>md_common_api</groupId>
			<artifactId>md_common_api</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/md_common_api.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>md</groupId>
			<artifactId>md</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/md.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.foundation</artifactId>
			<version>2.0.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.foundation_2.0.0.201711281514.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.core_1.0.0.201711281514.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.nomagic</groupId>
			<artifactId>magicdraw.diagram</artifactId>
			<version>18.1.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.magicdraw.core.diagram_18.1.0.201711281514.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>jmi</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/javax.jmi_1.0.0.201711281514/javax_jmi-1_0-fr.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.bidib.com.jidesoft</groupId>
		    <artifactId>jide-action</artifactId>
		    <version>3.6.9</version>
		    <scope>system</scope>
			<systemPath>${md.home}/lib/jide-action.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.bidib.com.jidesoft</groupId>
		    <artifactId>jide-common</artifactId>
		    <version>3.6.9</version>
		    <scope>system</scope>
			<systemPath>${md.home}/lib/jide-common.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.bidib.com.jidesoft</groupId>
		    <artifactId>jide-dock</artifactId>
		    <version>3.6.9</version>
		    <scope>system</scope>
			<systemPath>${md.home}/lib/jide-dock.jar</systemPath>
		</dependency>
		
		<dependency>
		    <groupId>org.bidib.com.jidesoft</groupId>
		    <artifactId>jide-grids</artifactId>
		    <version>3.6.9</version>
		    <scope>system</scope>
			<systemPath>${md.home}/lib/jide-grids.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>com.nomagic.ci.binary_17.0.5</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.ci.binary_17.0.5.v20171128-1504.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.magicdraw.application</groupId>
			<artifactId>com.nomagic.ci.services_17.0.5</artifactId>
			<version>17.0.5</version>
			<scope>system</scope>
			<systemPath>${md.home}/lib/bundles/com.nomagic.ci.services_17.0.5.v20171128-1504.jar</systemPath>
		</dependency>
		
	</dependencies>
</project>